<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        a:link {
            color: #1155CC;
        }

        a:visited {
            color: #1155CC;
        }

        table td p {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 7px;
            font-family: "calibri";
            font-weight: bold;
        }

        .sectionone {
            font-size: 12pt;
        }

        .sectiontwo {
            font-size: 9pt;
            margin-bottom: 5px;
        }

        .sectiontwo span {
            font-weight: normal;
        }

        .sectiontwo .air {
            margin-top: 5px;
        }

        .sectionthree {
            font-size: 8pt;
            font-weight: normal;
        }

        .sectionthree img {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <td valign="top" style="vertical-align: middle">
            <a href="https://uoanj.com" target="_blank">
                <img src="ONJ-UOA.png" width="200" height="149" alt="UOA-NJ Logo"></img>
            </a>
        </td>
        <td valign="top" style="border-left: 2px solid;">
            <div class="sectionone">
                <p style="color: #285EA7">Name</p>
                <p style="color: #434343">Title</p>
                <p style="color: #666666">University Orthopaedic Associates</p>
                <p style="color: #666666">Division of OrthoNJ</p>
            </div>
            <p style="color: #A5C296">—</p>
            <div class="sectiontwo">
                <p style="color: #285EA7">2 Worlds Fair Drive <span style="color: #A5C296">•</span> Somerset, NJ 08873
                </p>
                <p style="color: #285EA7">P <span style="color: #1F497D"><u>732-537-0909 Ext. 0000</u></span> F
                    <span style="color: #1F497D"><u>732-564-9029</u></span>
                </p>
                <p style="margin-top: 5px"><a href="mailto:BrandonS@uognj.com">email@uognj.com</a></p>
            </div>
            <div class="sectionthree">
                <p style="color:#999999">Somerset • Princeton • Wall • Woodbridge •
                    Morganville • Monroe</p>
                <p style="color: black; font-size: 10pt;;margin-top: 5px">
                    <a href="https://uoanj.com">UOANJ.com</a>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a href="https://www.facebook.com/uoanj" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/uoa_nj/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
                    <a href="https://twitter.com/UOA_NJ" target="_blank"><img src="twitter.png" alt="Twitter"></a>
                    <a href="https://www.youtube.com/channel/UCL-gdz7BXvM7WnX-JMa4H0w" target="_blank"><img src="youtube.png" alt="YouTube"></a>
                    <a href="https://www.linkedin.com/company/university-orthopaedic-associates" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
                </p>
            </div>
        </td>
    </table>
</body>

</html>
